Jumlah Elemen (n)  Worst Case (s)  Average Case (s) 

 100                     1.3 × 10⁻⁶         1.2 × 10⁻⁶          
 150                     1.6 × 10⁻⁶         1.55 × 10⁻⁶         
 200                     1.9 × 10⁻⁶         1.8 × 10⁻⁶          
 250                     2.3 × 10⁻⁶         2.2 × 10⁻⁶          
 300                     2.8 × 10⁻⁶         2.7 × 10⁻⁶          
 350                     3.1 × 10⁻⁶         3.0 × 10⁻⁶          
 400                     3.3 × 10⁻⁶         3.2 × 10⁻⁶          
 500                     3.9 × 10⁻⁶         3.85 × 10⁻⁶         

Observasi:
1. Worst case dan average case memiliki pola linier meningkat terhadap jumlah elemen n.
2. Perbedaan antara worst case dan average case sangat kecil, yang berarti performa algoritma hampir konsisten untuk input unik/nonunik.
3. Kompleksitas waktu kemungkinan besar mendekati O(n) karena adanya peningkatan proporsional terhadap n.
